
FROM ubuntu:noble-20240429

RUN apt-get update
RUN apt-get install -y wget

WORKDIR /app

RUN apt-get install -y build-essential systemtap-sdt-dev libreadline-dev zlib1g-dev libsystemd-dev libicu-dev

# Install rust 
RUN apt-get update
RUN apt install -y curl git linux-tools-common libelf-dev pkgconf
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup toolchain install nightly-aarch64-unknown-linux-gnu
RUN rustup default nightly-aarch64-unknown-linux-gnu

# Install bpf tools'
RUN apt-get install -y llvm-18-dev libclang-18-dev libpolly-18-dev
RUN cargo install bpf-linker --no-default-features
WORKDIR /app
RUN git clone --recurse-submodules https://github.com/libbpf/bpftool.git
WORKDIR /app/bpftool/src
RUN make install

#COPY aya/myapp /app

#RUN rustup update
RUN rustup component add rust-src --toolchain nightly-aarch64-unknown-linux-gnu

WORKDIR /app

COPY /apps /app
RUN cargo xtask build-ebpf --release
RUN cargo build --release