FROM cbellew/pg-ferret:latest

WORKDIR /app
COPY --from=builder /app/tempo_2.0.0_linux_*.deb /app

# Install Tempo and Grafana
RUN apt-get update \
  && apt-get install -y software-properties-common curl \
  && add-apt-repository "deb https://packages.grafana.com/oss/deb stable main" \
  && curl -s https://packages.grafana.com/gpg.key | apt-key add - \
  && apt-get update \
  && apt-get install -y grafana \
  && dpkg -i tempo_2.0.0_linux_*.deb \
  && rm tempo_2.0.0_linux_*.deb \
  && apt-get install -y grafana \
  && apt-get remove -y software-properties-common curl \ 
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY grafana.ini /etc/grafana/grafana.ini
COPY tempo.yaml /etc/tempo/tempo.yaml
COPY tempo-datasource.yaml /etc/grafana/provisioning/datasources/tempo-datasource.yaml

ENV GF_AUTH_DISABLE_LOGIN_FORM=true
ENV GF_AUTH_ANONYMOUS_ENABLED=true
ENV GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
ENV GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION=true

EXPOSE 5432 3000

ENTRYPOINT ["/usr/local/bin/start.sh"]
