# -----------------------------
# PostgreSQL configuration file
# -----------------------------
data_directory = '/usr/local/pgsql/data'
hba_file = '/usr/local/pgsql/data/pg_hba.conf'
ident_file = '/usr/local/pgsql/data/pg_ident.conf'
listen_addresses = '*'
port = 5430